<vector android:height="32dp" android:tint="?attr/colorControlNormal"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M5,15h14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L5,13c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM5,19h14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L5,17c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM5,11h14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L5,9c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM4,6c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L5,5c-0.55,0 -1,0.45 -1,1z"/>
</vector>
