<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/sefid</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="tint">@color/black</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

</resources>